"""1. Создайте список из квадратов чисел от 1 до N, используя list comprehension."""
# N = int(input("Введите число: "))
# result = [i ** 2 for i in range(1, N+1)]
# print(result)


"""2. Сформируйте список, содержащий только четные числа в диапазоне от -10 до 10."""
# result = [i for i in range(-10, 11) if i%2==0]
# print(result)


"""3. Дан список слов. Создайте новый список, содержащий длины всех слов, используя генератор списков."""
# a = ['яблоко', 'груша', 'слива', 'вишня', 'абрикос', 'персик']
# b = [len(i) for i in a]
# print(b)


"""4. Создайте список из чисел от 1 до 20, где вместо четных чисел будет "четное", 
а вместо нечетных — "нечетное" (используйте тернарный оператор)"""
# b = ["четное" if i % 2 == 0 else "нечетное" for i in range(1, 21)]
# print(b)


"""5. Проверка, является ли объект итерируемым
Создайте список внутри которого 3 объекта: число, строка и список.
Создайте генератор в котором будет написано True - если объект является итерируемым или False - если нет."""
from collections.abc import Iterable

a = [11, 'python', ['list', 'inside', 'list']]
it_a = iter(a)
b = [isinstance(i, Iterable) for i in a]
print(b)
