"""1. Вывод чисел от 1 до N"""
N = int(input("Введите число: "))
i=1

while i <= N:
    print(i)
    i+=1


"""2. Сумма четных чисел до N
Запросите у пользователя число N. Используя цикл while, вычислите сумму всех четных чисел от 1 до N."""
# N = int(input("Введите число: "))
# sum = 0
# i=1
# while i in range (1, N+1):
#     if i % 2 == 0:
#         sum += i
#     i+=1
#
# print(sum)

"""3. Подсчет количества цифр в числе
Запросите у пользователя натуральное число. Используя цикл while, определите сколько в нем цифр."""
# N = int(input("Введите число: "))
# count=0
#
# if N==0:
#     count=1
# else:
#     while N>0:
#         count+=1
#         N//=10
#
# print(count)


"""4. Определение максимальной цифры в числе
Запросите у пользователя натуральное число. Используя цикл while, найдите наибольшую цифру в числе."""
# N = int(input("Введите число: "))
# last_digit = 0
# x_max = 0
# x_min = 9
#
# while N > 0:
#     last_digit = N % 10
#     if last_digit < x_min:
#         x_min = last_digit
#
#     if last_digit > x_max:
#         x_max = last_digit
#
#     N = N // 10
#
# print(f'Максимальная цифра равна {x_max}')
# print(f'Минимальная цифра равна {x_min}')

# Вариант 2:
# a = int(input("Введите натуральное число: "))
# original_a = a
# max_num = 0
#
# while a > 0:
#     last_digit = a % 10
#     if last_digit > max_num:
#         max_num = last_digit
#
#     a = a // 10
#
# print(f'В числе {original_a} максимальная цифра {max_num}')


"""5. Запрос пароля
Программа должна запрашивать у пользователя пароль, пока он не введет правильный ("qwerty123").
Как только введен правильный пароль, программа должна вывести "Доступ разрешен"."""

# password = "qwerty123"
# user_password = input("Введите ваш пароль: ")
#
# while password != user_password:
#     print("Введенный пароль неверный, введите пароль заново: ")
#     user_password = input("Введите ваш пароль: ")
#
# print("Доступ разрешен")