"""1. Вывести все символы строки в обратном порядке
Запросите у пользователя строку и с помощью for выведите ее символы в обратном порядке.
(Вспомните методы списка)"""
# s = str(input("Введите строку: "))
#
# for i in s[::-1]:
#     print(i)


"""2.Замена четных элементов списка на 0
Дан список чисел. Используя for и range(), замените все четные элементы списка на 0, оставив нечетные без изменений."""
# s = [1, 22, 3, 44, 66, 55, 88, 900, 23]
# for num in range(len(s)):
#     if s[num] % 2 ==0:
#         s[num]=0
#
# print(f'Измененный список: {s}')


"""3. Генерация списка степеней двойки
Запросите у пользователя число N. Сформируйте список степеней двойки от 2^0 до 2^N включительно."""
# N = int(input("Введите число: "))
# result = []
#
# for i in range(0, N+1):
#     s = 2 **i
#     result.append(s)
#
# print(result)


"""4. Вывод всех чисел от A до B с шагом K
Запросите у пользователя A, B и K. Используйте for и range() для вывода всех чисел от A до B включительно с шагом K."""
A = int(input("Введите число: "))
B = int(input("Введите число: "))
K = int(input("Введите число: "))

for i in range(A, B+1, K):
    print(i)
