"""1. Поиск первого четного числа
Пусть у нас есть список чисел. Используя цикл while, найдите первое четное число и остановите цикл.
Если четное число найдено, выведите его, иначе – "Четное число не найдено"."""

# numbers = [11, 19, 84, 25, 64, 70, 51]
# even_num = 0
#
# i = 0
# while True:
#     if numbers[i] % 2 == 0:
#         even_num = numbers[i]
#         break
#     i += 1
#
# print(even_num)


"""2. Пропуск отрицательных чисел
Запрашивайте у пользователя числа, пока он не введет 0. Суммируйте только положительные числа.
Если число отрицательное, пропускайте его с помощью continue."""

# num = 1
# res_sum = 0
# while True:
#     num = int(input("Число: "))
#
#     if num == 0:
#         break
#     if num < 0:
#         continue  # пропускаем отрицательные числа
#
#     res_sum += num
#
# print(res_sum)


"""3. Вывод нечетных чисел из диапазона
Запросите у пользователя два числа a и b. Используя while, выведите все нечетные числа в диапазоне [a, b].
Используйте continue, чтобы пропустить четные числа."""

# a = int(input("Введите число: "))
# b = int(input("Введите число: "))
# odd_numbers = []
#
# while a <= b:
#     if a%2 != 0:
#         odd_numbers.append(a)
#     a+=1
#     if a%2 == 0:
#        continue
#
#
# print(odd_numbers)


"""4. Проверка на простое число
Запросите у пользователя число N. Определите, является ли оно простым (делится только на 1 и само себя).
Если нашли делитель, остановите цикл (break).
Если break не сработал, используйте else, чтобы сообщить, что число простое."""
# N = int(input("Введите натуральное число: "))
#
# if N <= 1:
#     print(f"Число {N} не является простым")
# else:
#     divisor = 2
#
#     while divisor < N:
#         if N % divisor == 0:
#             print(f"Число {N} не является простым (делится на {divisor})")
#             break
#         divisor += 1
#     else:
#         print(f"Число {N} является простым")


"""5. Поиск максимального числа
Запрашивайте у пользователя числа, пока он не введет 0. Найдите наибольшее введенное число.
Используйте break, если пользователь откажется вводить данные (введет пустую строку)."""
# здесь почему-то у меня можно ввести 0 дважды, цикл не останавливается
num= 1
max_num = 0

while num != 0:
    input_num = input("Введите целое число или 0 для выхода: ")
    if not input_num.isdigit() or input_num ==0:
        print("Введено не число или 0, програма завершена")
        break
    num = int(input_num)

    if num > max_num:
        max_num = num
    input_num = input("Введите целое число или 0 для выхода: ")

print(f'Максимальное значение: {max_num}')

